h3. Archetype

AverageHuman FighterPilot
<table><tr class="genesys-talent-row"><td class="genesys-talent-block"><div><div class="genesys-talent-header"><p class="genesys-talent-header-link"><b>[[Ready for Anything]]</b></p></div><div class="genesys-talent-detail"><p class="genesys-talent-detail-text"><b>Activation:</b> Passive<br><b>Ranked:</b> No<br>Once per session, move one Story Point from GM pool to Player's pool.</p></div></div></td>
</tr></table>

h3. Attributes

|_Wounds_|_Strain_|_Soak Value_|_Defense_|
|16|14|4|0|

h3. Characteristics

|_Brawn_|_Agility_|_Intellect_|_Cunning_|_Willpower_|_Presence_|
|2|4|3|3|2|2|

h3. Skills

|_Skill_|_Career_|_Rank_|_Dice Pool_|
|\4=.*General*|
|[[Alchemy (INT)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Athletics (BR)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Computers (INT)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Cool (PR)]]|Yes|1|<img class="genesys-die-type-proficiency" /><img class="genesys-die-type-ability" />|
|[[Coordination (AG)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Discipline (WILL)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Driving (AG)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Knowledge (INT)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Mechanics (INT)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Medicine (INT)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Operating (INT)]]||1|<img class="genesys-die-type-proficiency" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Perception (CUN)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Piloting (AG)]]|Yes|3|<img class="genesys-die-type-proficiency" /><img class="genesys-die-type-proficiency" /><img class="genesys-die-type-proficiency" /><img class="genesys-die-type-ability" />|
|[[Resilience (BR)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Skulduggery (CUN)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Stealth (AG)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Streetwise (CUN)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Survival (CUN)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Vigilance (WILL)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|\4=.*Combat*|
|[[Brawl (BR)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Gunnery (AG)]]|Yes|1|<img class="genesys-die-type-proficiency" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Melee (BR)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[RangedHeavy (AG)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[RangedLight (AG)]]|Yes|1|<img class="genesys-die-type-proficiency" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|\4=.*Social*|
|[[Charm (PR)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Coercion (WILL)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Deception (CUN)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Leadership (PR)]]||1|<img class="genesys-die-type-proficiency" /><img class="genesys-die-type-ability" />|
|[[Negotiation (PR)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|\4=.*Magic*|
|[[Arcana (INT)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Divine (WILL)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|[[Primal (CUN)]]||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|

h3. Talents

<table>
<tr>
<td class="genesys-talent-column"><em>Rank 1</em></td><td class="genesys-talent-column"><em>Rank 2</em></td><td class="genesys-talent-column"><em>Rank 3</em></td><td class="genesys-talent-column"><em>Rank 4</em></td><td class="genesys-talent-column"><em>Rank 5</em></td></tr><tr class="genesys-talent-row"><td class="genesys-talent-block"><div><div class="genesys-talent-header"><p class="genesys-talent-header-link"><b>Bullrush</b></p></div><div class="genesys-talent-detail"><p class="genesys-talent-detail-text"><b>Activation:</b> ?<br><b>Ranked:</b> ?<br>Talent not found see the [[Talent List | Talent List]]</p></div></div></td>
</tr>
<tr class="genesys-talent-row"><td class="genesys-talent-block"><div><div class="genesys-talent-header"><p class="genesys-talent-header-link"><b>[[Duelist]]</b></p></div><div class="genesys-talent-detail"><p class="genesys-talent-detail-text"><b>Activation:</b> Passive<br><b>Ranked:</b> Yes<br>Add <img class="genesys-die-type-boost" /> to melee combat checks vs one opponent.  Add <img class="genesys-die-type-setback" /> vs three or more opponents.</p></div></div></td>
<td class="genesys-talent-block"><div><div class="genesys-talent-header"><p class="genesys-talent-header-link"><b>[[Knack for It]]</b></p></div><div class="genesys-talent-detail"><p class="genesys-talent-detail-text"><b>Activation:</b> Passive<br><b>Ranked:</b> Yes<br>Remove <img class="genesys-die-type-setback" /><img class="genesys-die-type-setback" /> from all checks made with associated skill.</p></div></div></td>
</tr>
<tr class="genesys-talent-row"><td class="genesys-talent-block"><div><div class="genesys-talent-header"><p class="genesys-talent-header-link"><b>DeepPockets</b></p></div><div class="genesys-talent-detail"><p class="genesys-talent-detail-text"><b>Activation:</b> ?<br><b>Ranked:</b> ?<br>Talent not found see the [[Talent List | Talent List]]</p></div></div></td>
<td class="genesys-talent-block"><div><div class="genesys-talent-header"><p class="genesys-talent-header-link"><b>[[Knack for It]]</b></p></div><div class="genesys-talent-detail"><p class="genesys-talent-detail-text"><b>Activation:</b> Passive<br><b>Ranked:</b> Yes<br>Remove <img class="genesys-die-type-setback" /><img class="genesys-die-type-setback" /> from all checks made with associated skill.</p></div></div></td>
<td class="genesys-talent-block"><div><div class="genesys-talent-header"><p class="genesys-talent-header-link"><b>BarrelRoll</b></p></div><div class="genesys-talent-detail"><p class="genesys-talent-detail-text"><b>Activation:</b> ?<br><b>Ranked:</b> ?<br>Talent not found see the [[Talent List | Talent List]]</p></div></div></td>
</tr>
<tr class="genesys-talent-row"><td class="genesys-talent-block"><div><div class="genesys-talent-header"><p class="genesys-talent-header-link"><b>[[Grit]]</b></p></div><div class="genesys-talent-detail"><p class="genesys-talent-detail-text"><b>Activation:</b> Passive<br><b>Ranked:</b> Yes<br>Increase strain threshold by one for each rank of Grit.</p></div></div></td>
<td class="genesys-talent-block"><div><div class="genesys-talent-header"><p class="genesys-talent-header-link"><b>[[Grit]]</b></p></div><div class="genesys-talent-detail"><p class="genesys-talent-detail-text"><b>Activation:</b> Passive<br><b>Ranked:</b> Yes<br>Increase strain threshold by one for each rank of Grit.</p></div></div></td>
</tr>
<tr class="genesys-talent-row"><td class="genesys-talent-block"><div><div class="genesys-talent-header"><p class="genesys-talent-header-link"><b>[[Toughened]]</b></p></div><div class="genesys-talent-detail"><p class="genesys-talent-detail-text"><b>Activation:</b> Passive<br><b>Ranked:</b> Yes<br>Each rank of Toughened increases character's Wound threshold by 2.</p></div></div></td>
<td class="genesys-talent-block"><div><div class="genesys-talent-header"><p class="genesys-talent-header-link"><b>[[Toughened]]</b></p></div><div class="genesys-talent-detail"><p class="genesys-talent-detail-text"><b>Activation:</b> Passive<br><b>Ranked:</b> Yes<br>Each rank of Toughened increases character's Wound threshold by 2.</p></div></div></td>
</tr>
</table>

h3. Weapons

|_Weapon_|_Dam_|_Crit_|_Skill_|_Range_|_Encum_|_Qualities_|_Dice Pool_|
|Sniper Rifle|9|2|RangedHeavy|Extreme|4|Accurate 2, Limited Ammo 4, Pierce 2|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-boost" /><img class="genesys-die-type-boost" />|


h3. Armor

|_Armor_|_Soak_|_Defense_|_Encum_|
|Light Body Armor|2|0|2|


