h2. Archetype

Laborer Explorer

h2. Attributes

|_Wounds_|_Strain_|_Soak Value_|_Melee Defense_|_Ranged Defense_|
|17|9|5|0|0|

h2. Characteristics

|_Brawn_|_Agility_|_Intellect_|_Cunning_|_Willpower_|_Presence_|
|5|4|2|2|1|3|

h3. Skills

|_Skill_|_Career_|_Rank_|_Dice Pool_|
|\4=.*General*|
|Discipline||0|<img class="genesys-die-type-ability" />|
|Knowledge||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Driving||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Skulduggery||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Computers||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Alchemy||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Medicine||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Vigilance||0|<img class="genesys-die-type-ability" />|
|Athletics||2|<img class="genesys-die-type-proficiency" /><img class="genesys-die-type-proficiency" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Streetwise||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Piloting||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Mechanics||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Perception||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Survival||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Stealth||1|<img class="genesys-die-type-proficiency" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Resilience||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Operating||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Coordination||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Cool||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|\4=.*Combat*|
|Ranged (Light)||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Gunnery||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Melee||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Brawl||1|<img class="genesys-die-type-proficiency" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Ranged (Heavy)||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|\4=.*Social*|
|Negotiation||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Deception||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Charm||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Leadership||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Coercion||0|<img class="genesys-die-type-ability" />|
|\4=.*Magic*|
|Arcana||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Primal||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Divine||0|<img class="genesys-die-type-ability" />|

h3. Talents

|_Rank 1_|_Rank 2_|_Rank 3_|_Rank 4_|_Rank 5_|
||||||||||

