h3. Archetype

AverageHuman Explorer
<table><tr style="background-color: transparent;"><td style="vertical-align: top; border: 2px solid #f9f9f9; border-radius: 10px; padding: 0;"><div><div style="background-color: #f9f9f9; margin-bottom: 0;"><p style="margin-bottom: 0; padding: 4px;">Ready for Anything</p></div><div style="background-color: #ffffff; margin-top: 0;"><p style="padding: 4px;"><b>Activation:</b> Passive<br><b>Ranked:</b> No<br>Once per session, move one Story Point from GM pool to Player's pool.</p></div></div></td></tr></table>

h3. Attributes

|_Wounds_|_Strain_|_Soak Value_|_Melee Defense_|_Ranged Defense_|
|14|12|5|0|0|

h3. Characteristics

|_Brawn_|_Agility_|_Intellect_|_Cunning_|_Willpower_|_Presence_|
|4|4|2|2|2|3|

h3. Skills

|_Skill_|_Career_|_Rank_|_Dice Pool_|
|\4=.*General*|
|Alchemy||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Athletics|Yes|1|<img class="genesys-die-type-proficiency" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Computers||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Cool||1|<img class="genesys-die-type-proficiency" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Coordination||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Discipline||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Driving||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Knowledge||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Mechanics||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Medicine||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Operating||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Perception||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Piloting||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Resilience||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Skulduggery||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Stealth|Yes|1|<img class="genesys-die-type-proficiency" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Streetwise||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Survival||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Vigilance||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|\4=.*Combat*|
|Brawl|Yes|1|<img class="genesys-die-type-proficiency" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Gunnery||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Melee||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Ranged (Heavy)||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Ranged (Light)||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|\4=.*Social*|
|Charm||1|<img class="genesys-die-type-proficiency" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Coercion||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Deception||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Leadership||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Negotiation||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|\4=.*Magic*|
|Arcana||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Divine||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|
|Primal||0|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|

h3. Talents

<table><tr><td style="width: 20%;"><em>Rank 1</em></td><td style="width: 20%;"><em>Rank 2</em></td><td style="width: 20%;"><em>Rank 3</em></td><td style="width: 20%;"><em>Rank 4</em></td><td style="width: 20%;"><em>Rank 5</em></td></tr><tr style="background-color: transparent;"><td style="vertical-align: top; border: 2px solid #f9f9f9; border-radius: 10px; padding: 0;"><div><div style="background-color: #f9f9f9; margin-bottom: 0;"><p style="margin-bottom: 0; padding: 4px;">Bullrush</p></div><div style="background-color: #ffffff; margin-top: 0;"><p style="padding: 4px;"><b>Activation:</b> ?<br><b>Ranked:</b> ?<br>Talent not found</p></div></div></td></tr><tr style="background-color: transparent;"><td style="vertical-align: top; border: 2px solid #f9f9f9; border-radius: 10px; padding: 0;"><div><div style="background-color: #f9f9f9; margin-bottom: 0;"><p style="margin-bottom: 0; padding: 4px;">Duelist</p></div><div style="background-color: #ffffff; margin-top: 0;"><p style="padding: 4px;"><b>Activation:</b> Passive<br><b>Ranked:</b> Yes<br>Add <img class="genesys-die-type-boost" /> to melee combat checks vs one opponent.  Add <img class="genesys-die-type-setback" /> vs three or more opponents.</p></div></div></td><td style="vertical-align: top; border: 2px solid #f9f9f9; border-radius: 10px; padding: 0;"><div><div style="background-color: #f9f9f9; margin-bottom: 0;"><p style="margin-bottom: 0; padding: 4px;">Knack for It</p></div><div style="background-color: #ffffff; margin-top: 0;"><p style="padding: 4px;"><b>Activation:</b> Passive<br><b>Ranked:</b> Yes<br>Remove <img class="genesys-die-type-setback" /> <img class="genesys-die-type-setback" /> from all checks made with associated skill.</p></div></div></td></tr><tr style="background-color: transparent;"><td style="vertical-align: top; border: 2px solid #f9f9f9; border-radius: 10px; padding: 0;"><div><div style="background-color: #f9f9f9; margin-bottom: 0;"><p style="margin-bottom: 0; padding: 4px;">DeepPockets</p></div><div style="background-color: #ffffff; margin-top: 0;"><p style="padding: 4px;"><b>Activation:</b> ?<br><b>Ranked:</b> ?<br>Talent not found</p></div></div></td><td style="vertical-align: top; border: 2px solid #f9f9f9; border-radius: 10px; padding: 0;"><div><div style="background-color: #f9f9f9; margin-bottom: 0;"><p style="margin-bottom: 0; padding: 4px;">Knack for It</p></div><div style="background-color: #ffffff; margin-top: 0;"><p style="padding: 4px;"><b>Activation:</b> Passive<br><b>Ranked:</b> Yes<br>Remove <img class="genesys-die-type-setback" /> <img class="genesys-die-type-setback" /> from all checks made with associated skill.</p></div></div></td><td style="vertical-align: top; border: 2px solid #f9f9f9; border-radius: 10px; padding: 0;"><div><div style="background-color: #f9f9f9; margin-bottom: 0;"><p style="margin-bottom: 0; padding: 4px;">BarrelRoll</p></div><div style="background-color: #ffffff; margin-top: 0;"><p style="padding: 4px;"><b>Activation:</b> ?<br><b>Ranked:</b> ?<br>Talent not found</p></div></div></td></tr></table>

h3. Weapons

|_Weapon_|_Dam_|_Crit_|_Skill_|_Range_|_Encum_|_Qualities_|_Dice Pool_|
|Revolver|6|4|Ranged (Light)|Medium|2|Accurate 1|<img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-boost" />|
|Brass Knuckles|+1|4|Brawl|Engaged|1|Disorient 3|<img class="genesys-die-type-proficiency" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" /><img class="genesys-die-type-ability" />|


h3. Armor

|_Armor_|_Soak_|_Melee Def_|_Ranged Def_|_Encum_|
|Heavy Jacket|1|0|0|1|
